In [1]:
# importing required libraries
import pandas as pd
import numpy as np

In [2]:
#Importing all the xlsx files
order_df = pd.read_excel('/home/bashar/Downloads/ML/Assignment/Company X - Order Report.xlsx')
pincode_zones_df = pd.read_excel('/home/bashar/Downloads/ML/Assignment/Company X - Pincode Zones.xlsx')
sku_master_df = pd.read_excel('/home/bashar/Downloads/ML/Assignment/Company X - SKU Master.xlsx')
invoice_df = pd.read_excel('/home/bashar/Downloads/ML/Assignment/Courier Company - Invoice.xlsx')
rate_card_df = pd.read_excel('/home/bashar/Downloads/ML/Assignment/Courier Company - Rates.xlsx')

In [3]:
order_df.head()

   ExternOrderNo            SKU  Order Qty Payment Mode  Item Price(Per Qty.)
0     2001827036  8904223818706          1          COD                   233
1     2001827036  8904223819093          1          COD                   233
2     2001827036  8904223819109          1          COD                   233
3     2001827036  8904223818430          1          COD                   470
4     2001827036  8904223819277          1          COD                   233

In [4]:
#renaming the column from 'ExternOrderNo' to 'Order ID'
order_df.rename(columns={'ExternOrderNo': 'Order ID'}, inplace=True)
order_df.head()

     Order ID            SKU  Order Qty Payment Mode  Item Price(Per Qty.)
0  2001827036  8904223818706          1          COD                   233
1  2001827036  8904223819093          1          COD                   233
2  2001827036  8904223819109          1          COD                   233
3  2001827036  8904223818430          1          COD                   470
4  2001827036  8904223819277          1          COD                   233

In [5]:
pincode_zones_df.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [6]:
#extracting the column name 'Delivery Zones as Per X' from column 'Zone'
pincode_zones_df['Delivery Zones as Per X'] = pincode_zones_df['Zone']

In [7]:
#creating a function to extract the column name 'Weight slab as per X (KG)' with the help of column name 'Delivery Zones as Per X'
def calculate_weight_slab(Zone):
    if Zone == 'a':
        return 0.25
    elif Zone == 'b':
        return 0.5
    elif Zone == 'c':
        return 0.75
    elif Zone == 'd':
        return 1.25
    elif Zone == 'e':
        return 1.5
    else:
        return None  # Handle other cases if needed

pincode_zones_df['Weight slab as per X (KG)'] = pincode_zones_df['Delivery Zones as Per X'].apply(calculate_weight_slab)

In [8]:
pincode_zones_df.head()

,Warehouse Pincode,Customer Pincode,Zone,Delivery Zones as Per X,Weight slab as per X (KG)
0,121003,507101,d,d,1.25
1,121003,486886,d,d,1.25
2,121003,532484,d,d,1.25
3,121003,143001,b,b,0.50
4,121003,515591,d,d,1.25

In [9]:
sku_master_df.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [10]:
#extracting 'totsl weight as per x'with the help of 'weight (g)' column
sku_master_df['Total Weight as per X (KG)'] = sku_master_df['Weight (g)'] * order_df['Order Qty'] / 1000
column_to_drop = ['Weight (g)']
sku_master_df.drop(columns=column_to_drop, inplace=True)
sku_master_df.head()

             SKU  Total Weight as per X (KG)
0  8904223815682                       0.210
1  8904223815859                       0.165
2  8904223815866                       0.113
3  8904223815873                       0.065
4  8904223816214                       0.120

In [11]:
invoice_df.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [12]:
#renaming the column 'charged weight' to 'weight slab charged by courier company'
invoice_df.rename(columns={'Charged Weight': 'Weight Slab Charged by Courier Company (KG)'}, inplace=True)

In [13]:
#in the invoice dataset creating a column name 'delivery zones charged by the courier company' with the help of 'zone'
invoice_df['Delivery Zones Charged by Courier Company'] = pincode_zones_df['Zone']

In [14]:
#creating a function name 'calculate_weight' to extract a 'total weight as per the courier company'
def calculate_weight(Zone):
    if Zone == 'a':
        return 0.25
    elif Zone == 'b':
        return 0.5
    elif Zone == 'c':
        return 0.75
    elif Zone == 'd':
        return 1.25
    elif Zone == 'e':
        return 1.5
    else:
        return None  # Handle other cases if needed

invoice_df['Total weight as per Courier Company (KG)'] = invoice_df['Delivery Zones Charged by Courier Company'].apply(calculate_weight)

In [15]:
invoice_df.head()

,AWB Code,Order ID,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zones Charged by Courier Company,Total weight as per Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0,d,1.25
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2,d,1.25
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,1.25
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,0.50
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,1.25

In [16]:
rate_card_df.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [17]:
#creating a dictionary to replace the values of a speicific column
conditions =[
    (rate_card_df['Zone'] =='A'),
    (rate_card_df['Zone'] =='B'),
    (rate_card_df['Zone'] == 'C'),
    (rate_card_df['Zone'] == 'D'),
    (rate_card_df['Zone'] == 'E')
] 

choices = ['a','b','c','d','e']
rate_card_df['Zone'] = np.select(conditions, choices)

rate_card_df

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.25,29.5,23.6,13.6,23.6
1,b,0.50,33.0,28.3,20.5,28.3
2,c,0.75,40.1,38.9,31.9,38.9
3,d,1.25,45.4,44.8,41.3,44.8
4,e,1.50,56.6,55.5,50.7,55.5

In [18]:
# merging the order_df and sku_df based on the common identifier which is 'SKU'
merged_df = order_df.merge(sku_master_df, on = 'SKU')
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG)
0,2001827036,8904223818706,1,COD,233,0.127
1,2001821995,8904223818706,1,Prepaid,233,0.127
2,2001819252,8904223818706,1,Prepaid,233,0.127
3,2001816996,8904223818706,1,Prepaid,233,0.127
4,2001814580,8904223818706,1,COD,233,0.127

In [19]:
# merging the 'merged_df' and 'invoice_df based' on the common identifier which is 'Order ID'
merged_df = merged_df.merge(invoice_df, on = 'Order ID')
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zones Charged by Courier Company,Total weight as per Courier Company (KG)
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5
1,2001827036,8904223819093,1,COD,233,0.300,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5
2,2001827036,8904223819109,1,COD,233,0.200,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5
3,2001827036,8904223818430,1,COD,470,0.660,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5
4,2001827036,8904223819277,1,COD,233,0.350,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5

In [20]:
# merging the 'merged_Df' and 'pincode_zones_df' based on the common identifier which is 'Warehouse Pincode'
merged_df = merged_df.merge(pincode_zones_df, left_on='Warehouse Pincode', right_on='Warehouse Pincode', suffixes=('', '_pincode_Zone'))
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zones Charged by Courier Company,Total weight as per Courier Company (KG),Customer Pincode_pincode_Zone,Zone_pincode_Zone,Delivery Zones as Per X,Weight slab as per X (KG)
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5,507101,d,d,1.25
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5,486886,d,d,1.25
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5,532484,d,d,1.25
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5,143001,b,b,0.50
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,b,Forward charges,117.9,e,1.5,515591,d,d,1.25

In [21]:
# merging the 'merged_df' and 'rate_Card_df' based on the common identifier which is 'Zone'
merged_df = merged_df.merge(rate_card_df, on = 'Zone')
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Total weight as per Courier Company (KG),Customer Pincode_pincode_Zone,Zone_pincode_Zone,Delivery Zones as Per X,Weight slab as per X (KG),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.5,507101,d,d,1.25,0.5,33.0,28.3,20.5,28.3
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.5,486886,d,d,1.25,0.5,33.0,28.3,20.5,28.3
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.5,532484,d,d,1.25,0.5,33.0,28.3,20.5,28.3
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.5,143001,b,b,0.50,0.5,33.0,28.3,20.5,28.3
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.5,515591,d,d,1.25,0.5,33.0,28.3,20.5,28.3

In [22]:
#creating a function name 'calculate_forward_carge()' to extract a required details and the column name 'forward_charge'
def calculate_forward_charge(row):
    # Access the necessary columns from the row
    weight = row['Weight Slab Charged by Courier Company (KG)']
    zone = row['Delivery Zones Charged by Courier Company']
    weight_slabs = row['Weight Slabs']
    forward_fixed_charge = row['Forward Fixed Charge']
    forward_additional_slab_charge = row['Forward Additional Weight Slab Charge']

    # Implement forward charge calculation logic here based on weight, zone, and rate card
    # Calculate the forward charge based on the weight and rate card
    forward_charge = forward_fixed_charge

    # Calculate the additional slab charges if applicable
    if weight > weight_slabs:
        additional_weight = weight - weight_slabs
        additional_slabs = additional_weight / forward_additional_slab_charge
        forward_charge += (additional_slabs * forward_additional_slab_charge)

    return forward_charge

# Apply the calculate_forward_charge function to each row in the merged DataFrame
merged_df['Forward Charge'] = merged_df.apply(calculate_forward_charge, axis=1)

In [23]:
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Customer Pincode_pincode_Zone,Zone_pincode_Zone,Delivery Zones as Per X,Weight slab as per X (KG),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,507101,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,486886,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,532484,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,143001,b,b,0.50,0.5,33.0,28.3,20.5,28.3,34.1
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,515591,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1

In [24]:
#creating a function name 'calculate_cod_carge()' to extract a required details and the column name 'cod_charge'
def calculate_cod_charge(row):
    # Access the necessary columns from the row
    payment_mode = row['Payment Mode']
    order_amount = row['Billing Amount (Rs.)']
    
    # Implement COD charge calculation logic here based on payment mode and order amount
    if payment_mode == 'COD':
        if order_amount <= 300:
            cod_charge = 15
        else:
            cod_charge = 0.05 * order_amount
    else:
        cod_charge = 0
    
    return cod_charge

# Apply the calculate_cod_charge function to each row in the merged DataFrame
merged_df['COD Charge'] = merged_df.apply(calculate_cod_charge, axis=1)

In [25]:
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Zone_pincode_Zone,Delivery Zones as Per X,Weight slab as per X (KG),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge,COD Charge
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,b,b,0.50,0.5,33.0,28.3,20.5,28.3,34.1,15
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15

In [26]:
#adding three columns named 'forward charge', 'rto fixed charge' and 'cod charges' to know the 'total charges'
merged_df['Total Charges'] = merged_df['Forward Charge'] + merged_df['RTO Fixed Charge'] + merged_df['COD Charge']
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Delivery Zones as Per X,Weight slab as per X (KG),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge,COD Charge,Total Charges
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,b,0.50,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,d,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6

In [27]:
#adding three columns named 'forward charge', 'rto fixed charge' and 'cod charges' to calculating the 'Expected Charge as per X (Rs.)'
merged_df['Expected Charge as per X (Rs.)'] = merged_df['Forward Charge'] + merged_df['RTO Fixed Charge'] + merged_df['COD Charge']
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Weight slab as per X (KG),Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge,COD Charge,Total Charges,Expected Charge as per X (Rs.)
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.50,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,1.25,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6

In [28]:
# Assuming 'Billing Amount (Rs.)' is the column containing billed charges in the 'invoice_df'
merged_df['Charges Billed by Courier Company (Rs.)'] = invoice_df['Billing Amount (Rs.)']
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge,COD Charge,Total Charges,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.)
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,140.0
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,101.2
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,224.6
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,61.3
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,0.5,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,45.4

In [29]:
merged_df['Difference Between Expected Charges and Billed Charges (Rs.)'] = merged_df['Expected Charge as per X (Rs.)'] - merged_df['Charges Billed by Courier Company (Rs.)']
merged_df.head()

,Order ID,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Total Weight as per X (KG),AWB Code,Weight Slab Charged by Courier Company (KG),Warehouse Pincode,Customer Pincode,...,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Forward Charge,COD Charge,Total Charges,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,140.0,-70.4
1,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,101.2,-31.6
2,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,224.6,-155.0
3,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,61.3,8.3
4,2001827036,8904223818706,1,COD,233,0.127,1091122418320,1.6,121003,173213,...,33.0,28.3,20.5,28.3,34.1,15,69.6,69.6,45.4,24.2

In [30]:
merged_df.shape

(49724, 30)

In [31]:
#removing the duplicate rows
merged_df = merged_df.drop_duplicates(keep='last')

In [32]:
merged_df.shape

(43102, 30)

In [33]:
merged_df.fillna(0, inplace=True)

In [34]:
# Calculate total orders and total invoice amount
total_orders = len(merged_df)
total_invoice_amount = merged_df['Billing Amount (Rs.)'].sum()

# Count correctly charged orders and total invoice amount
correctly_charged_orders = merged_df[
    merged_df['Expected Charge as per X (Rs.)'] == merged_df['Billing Amount (Rs.)']
]
count_correctly_charged = len(correctly_charged_orders)
total_correctly_charged_amount = correctly_charged_orders['Billing Amount (Rs.)'].sum()

# Count overcharged orders and total overcharging amount
overcharged_orders = merged_df[
    merged_df['Expected Charge as per X (Rs.)'] > merged_df['Charges Billed by Courier Company (Rs.)']
]
count_overcharged = len(overcharged_orders)
total_overcharging_amount = (overcharged_orders['Expected Charge as per X (Rs.)'] - overcharged_orders['Charges Billed by Courier Company (Rs.)']).sum()

# Count undercharged orders and total undercharging amount
undercharged_orders = merged_df[
    merged_df['Expected Charge as per X (Rs.)'] < merged_df['Charges Billed by Courier Company (Rs.)']
]
count_undercharged = len(undercharged_orders)
total_undercharging_amount = (undercharged_orders['Charges Billed by Courier Company (Rs.)'] - undercharged_orders['Expected Charge as per X (Rs.)']).sum()

# Print the results
print("Total Orders:", total_orders)
print("Total Invoice Amount:", total_invoice_amount)
print("Total Correctly Charged Orders:", count_correctly_charged)
print("Total Correctly Charged Amount:", total_correctly_charged_amount)
print("Total Overcharged Orders:", count_overcharged)
print("Total Overcharging Amount:", total_overcharging_amount)
print("Total Undercharged Orders:", count_undercharged)
print("Total Undercharging Amount:", total_undercharging_amount)

Total Orders: 43102
Total Invoice Amount: 5431527.0
Total Correctly Charged Orders: 0
Total Correctly Charged Amount: 0.0
Total Overcharged Orders: 43012
Total Overcharging Amount: 3744171.0200000005
Total Undercharged Orders: 90
Total Undercharging Amount: 5711.9000000000015

In [35]:
merged_df.drop(columns=['Zone','Customer Pincode_pincode_Zone', 'Zone_pincode_Zone',], inplace=True)

In [36]:
merged_df.columns

Index(['Order ID', 'SKU', 'Order Qty', 'Payment Mode', 'Item Price(Per Qty.)',
       'Total Weight as per X (KG)', 'AWB Code',
       'Weight Slab Charged by Courier Company (KG)', 'Warehouse Pincode',
       'Customer Pincode', 'Type of Shipment', 'Billing Amount (Rs.)',
       'Delivery Zones Charged by Courier Company',
       'Total weight as per Courier Company (KG)', 'Delivery Zones as Per X',
       'Weight slab as per X (KG)', 'Weight Slabs', 'Forward Fixed Charge',
       'Forward Additional Weight Slab Charge', 'RTO Fixed Charge',
       'RTO Additional Weight Slab Charge', 'Forward Charge', 'COD Charge',
       'Total Charges', 'Expected Charge as per X (Rs.)',
       'Charges Billed by Courier Company (Rs.)',
       'Difference Between Expected Charges and Billed Charges (Rs.)'],
      dtype='object')

In [37]:
final_result = merged_df[['AWB Code','Total Weight as per X (KG)','Weight slab as per X (KG)','Total weight as per Courier Company (KG)','Weight Slab Charged by Courier Company (KG)','Delivery Zones as Per X','Delivery Zones Charged by Courier Company','Expected Charge as per X (Rs.)','Charges Billed by Courier Company (Rs.)','Difference Between Expected Charges and Billed Charges (Rs.)' ]]

In [38]:
final_result

,AWB Code,Total Weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight Slab Charged by Courier Company (KG),Delivery Zones as Per X,Delivery Zones Charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,1091122418320,0.127,1.25,1.5,1.6,d,e,69.6,140.0,-70.4
1,1091122418320,0.127,1.25,1.5,1.6,d,e,69.6,101.2,-31.6
2,1091122418320,0.127,1.25,1.5,1.6,d,e,69.6,224.6,-155.0
3,1091122418320,0.127,0.50,1.5,1.6,b,e,69.6,61.3,8.3
4,1091122418320,0.127,1.25,1.5,1.6,d,e,69.6,45.4,24.2
...,...,...,...,...,...,...,...,...,...,...
49719,1091117435661,0.260,0.50,1.5,0.2,b,e,122.3,0.0,0.0
49720,1091117435661,0.260,0.50,1.5,0.2,b,e,122.3,0.0,0.0
49721,1091117435661,0.260,0.50,1.5,0.2,b,e,122.3,0.0,0.0
49722,1091117435661,0.260,1.50,1.5,0.2,e,e,122.3,0.0,0.0
49723,1091117435661,0.260,0.50,1.5,0.2,b,e,122.3,0.0,0.0

In [39]:
final_result.to_csv('output_data.csv', index=False)